shaders = "3"
shader0 = "../misc/shaders/image-adjustment.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../pixel-art-scaling/shaders/sharp-bilinear-simple.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
shader2 = "../crt/shaders/dotmask.slang"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
ia_target_gamma = "1.800000"
ia_saturation = "1.100000"
ia_black_level = "0.050000"
ia_bright_boost = "0.050000"
ia_SHARPEN = "0.500000"
