shaders = "2"
shader0 = "../interpolation/shaders/sharp-bilinear-simple.slang"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../crt/shaders/crt-pi-vertical.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
CURVATURE_X = "0.000000"
CURVATURE_Y = "0.000000"
MASK_BRIGHTNESS = "0.600000"
SCANLINE_WEIGHT = "3.200000"
SCANLINE_GAP_BRIGHTNESS = "0.620000"
BLOOM_FACTOR = "2.150000"
