shaders = "2"
shader0 = "../interpolation/shaders/sharp-bilinear-simple.slang"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../crt/shaders/crt-easymode.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
MASK_STRENGTH = "0.250000"
MASK_DOT_WIDTH = "2.000000"
MASK_STAGGER = "3.000000"
SCANLINE_STRENGTH = "0.000000"
